#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
            
                &kp N2   &kp N3   &kp N4   &kp N5                                            &kp N6   &kp N7   &kp N8   &kp N9

                &kp ESC  &kp N1   &kp W    &kp E    &kp R    &kp T                                   &kp Y    &kp U    &kp I    &kp O    &kp N0   &kp RBKT

                &kp TAB  &kp Q    &kp S    &kp D    &kp F    &kp G                                   &kp H    &kp J    &kp K    &kp L    &kp P    &kp LBKT

                &kp CAPS &kp A    &kp X    &kp C    &kp V    &kp LALT                             &kp B    &kp M    &kp N    &kp COMMA &kp SEMI &kp SQT

                &kp LSFT &kp Z    &kp PSCRN &kp ESC &kp LCTRL &kp LCMD &kp SPC         &kp RET  &mo 1    &kp DEL  &kp MINUS &kp EQUAL &kp DOT &kp FSLH

            >;
        };

        upper_layer {
            display-name = "Upper Layer";
            bindings = 
            <
                &kp F2   &kp F3   &kp F4   &kp F5                                                &kp F6       &kp F7     &kp F8       &kp F9

                &kp GRAVE &kp F1  &trans   &trans   &trans   &trans                              &kp C_VOL_UP &kp C_NEXT &kp C_BRI_UP &trans  &kp F10 &kp F11

                &kp TAB  &trans   &trans   &trans   &trans   &trans                              &kp C_VOL_DN &kp C_PP   &kp C_BRI_DN &trans  &trans  &kp F12

                &kp CAPS &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LALT             &kp C_MUTE   &kp C_PREV &trans       &trans  &trans  &kp SQT

                &bt BT_DISC &bt BT_CLR &kp PSCRN &kp ESC &kp LCTRL &kp LCMD &kp SPC      &kp RET  &mo 1        &kp DEL    &trans       &trans  &trans  &kp BSLH
                
            >;
        };
    };
 };