#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            
                &trans   &trans   &kp N2   &kp N3   &kp N4   &kp N5  &trans            &trans   &kp N6   &kp N7   &kp N8   &kp N9   &trans   &trans

                &kp ESC  &kp N1   &kp W    &kp E    &kp R    &kp T   &trans            &trans   &kp Y    &kp U    &kp I    &kp O    &kp N0   &kp RBKT

                &kp TAB  &kp Q    &kp S    &kp D    &kp F    &kp G   &trans            &trans   &kp H    &kp J    &kp K    &kp L    &kp P    &kp LBKT

                &kp CAPS &kp A    &kp X    &kp C    &kp V    &kp LALT &trans           &trans   &kp B    &kp M    &kp N    &kp COMMA &kp SEMI &kp SQT

                &kp LSFT &kp Z    &kp PSCRN &kp ESC &kp LCTRL &kp LCMD &kp SPC         &kp RET  &mo 1    &kp DEL  &kp MINUS &kp EQUAL &kp DOT &kp FSLH

            >;
        };
    };
 };